# keycloak-estudo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.claude/skills/: compozy  cy-create-prd  cy-create-tasks  cy-create-techspec  cy-execute-task  cy-final-verify  cy-fix-reviews  cy-idea-factory  cy-review-round  cy-workflow-memory
.compozy/tasks/dynamic-keycloak-menu/: _idea.md  _prd.md  _tasks.md  _techspec.md  task_01.md  task_02.md  task_03.md  task_04.md  task_05.md  task_06.md  task_07.md  task_08.md  task_09.md
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/wanderlei/keycloakestudo/: LaboratorioKeycloakApplication.java
backend/src/main/java/br/com/wanderlei/keycloakestudo/configuracao/: ConversorPermissoesJwt.java  PolicyEnforcerConfig.java  PolicyEnforcerProperties.java  SegurancaConfig.java
backend/src/main/java/br/com/wanderlei/keycloakestudo/documentos/: CriarDocumentoRequisicao.java  Documento.java  DocumentoNaoEncontradoException.java  DocumentoResposta.java  DocumentosController.java  EditarDocumentoRequisicao.java  ServicoDeDocumentos.java  ServicoDeDocumentosEmMemoria.java  StatusDocumento.java  TratadorDeErros.java
backend/src/main/java/br/com/wanderlei/keycloakestudo/menu/: ClienteKeycloakMenu.java  ClienteKeycloakMenuAdminRest.java  ErroCatalogoDeMenuException.java  ItemDeMenuCatalogo.java  ItemDeMenuResposta.java  KeycloakMenuProperties.java  RespostaMenu.java  ServicoDeMenu.java  ServicoDeMenuKeycloak.java
backend/src/main/java/br/com/wanderlei/keycloakestudo/publico/: PublicoController.java
backend/src/main/java/br/com/wanderlei/keycloakestudo/seguranca/: LeitorDePermissoes.java  LeitorDePermissoesSpringSecurity.java  UsuarioController.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/br/com/wanderlei/keycloakestudo/: LaboratorioKeycloakApplicationTests.java
backend/src/test/java/br/com/wanderlei/keycloakestudo/configuracao/: PolicyEnforcerConfigTest.java
backend/src/test/java/br/com/wanderlei/keycloakestudo/documentos/: ServicoDeDocumentosEmMemoriaTest.java
backend/src/test/java/br/com/wanderlei/keycloakestudo/menu/: ItemDeMenuCatalogoTest.java  ServicoDeMenuKeycloakTest.java
backend/src/test/java/br/com/wanderlei/keycloakestudo/seguranca/: ConversorPermissoesJwtTest.java
backend/src/test/java/br/com/wanderlei/keycloakestudo/web/: EndpointsWebTest.java
docs/: conceitos-keycloak.md  fluxo-carregamento-menu.md  fluxo-completo-policy-enforcer-menu-rpt.md  fluxo-endpoint-criar-documento.md  glossario.md  hasrole-hasauthority-haspermission.md  menu-dinamico-keycloak.md  reconstruindo-keycloak-do-zero.md  security-context-holder-security-context-authentication.md  spring-resource-server-vs-policy-enforcer.md
frontend/: DESIGN.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  estilos.css  main.ts
frontend/src/composables/: useDocumentos.ts  (+8 more)
infra/keycloak/: laboratorio-keycloak-realm.json
postman/: laboratorio-keycloak-estilo-keycloak-projeto.postman_collection.json  laboratorio-keycloak.postman_collection.json  laboratorio-keycloak.postman_environment.json
(+73 files in other folders)
